HEVCDemo/Styles/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="NoBorderButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>
    <Style x:Key="LightButton"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Background"
                    Value="WhiteSmoke" />
            <Setter Property="FontSize"
                    Value="13" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground"
                            Value="White" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TreeViewItem"
           BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Style.Setters>
            <Setter Property="mah:ItemHelper.HoverBackgroundBrush"
                    Value="Transparent" />
            <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush"
                    Value="Transparent" />
            <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush"
                    Value="Transparent" />
            <Setter Property="mah:ItemHelper.SelectedBackgroundBrush"
                    Value="Transparent" />
        </Style.Setters>
    </Style>
</ResourceDictionary>