HEVCDemo/Assets/Images/VectorImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Geometry x:Key="angularGeometry1">F1 M500,500z M0,0z M61.36966,-53.3012L-61.36965,53.3012 -61.36965,53.3012</Geometry>
  <Geometry x:Key="angularGeometry2">F1 M500,500z M0,0z M-52.43553,59.34443L52.43553,-59.34443</Geometry>
  <Geometry x:Key="angularGeometry3">F1 M500,500z M0,0z M51.51292,59.20116L-51.51292,-59.20116 -51.51292,-59.20116</Geometry>
  <Geometry x:Key="angularGeometry4">F1 M500,500z M0,0z M60.45845,50L-60.45846,-50</Geometry>
  <Geometry x:Key="angularGeometry5">F1 M500,500z M0,0z M61.51292,41.57939L-61.51292,-41.57938</Geometry>
  <Geometry x:Key="angularGeometry6">F1 M500,500z M0,0z M60.45845,-46.81603C60.45845,-46.81603,-30.22923,23.40802,-60.45846,46.81603</Geometry>
  <Geometry x:Key="angularGeometry7">F1 M500,500z M0,0z M-43.69628,59.10182L43.69627,-59.10182</Geometry>
  <Geometry x:Key="angularGeometry8">F1 M500,500z M0,0z M41.51292,58.95855L-41.51292,-58.95856</Geometry>
  <Geometry x:Key="angularGeometry9">F1 M500,500z M0,0z M-53.284,60.3047L53.284,-60.3047</Geometry>
  <Geometry x:Key="angularGeometry10">F1 M500,500z M0,0z M-145.83333,-145.83333L145.83333,-145.83333 145.83333,145.83333 -145.83333,145.83333z</Geometry>
  <Geometry x:Key="angularGeometry11">F1 M500,500z M0,0z M51.51292,59.20116L-51.51292,-59.20116 -51.51292,-59.20116</Geometry>
  <Geometry x:Key="angularGeometry12">F1 M500,500z M0,0z M61.36966,-53.3012L-61.36965,53.3012 -61.36965,53.3012</Geometry>
  <DrawingGroup x:Key="angularDrawingGroup" ClipGeometry="M0,0 V500 H500 V0 H0 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="145.83332824707031" Y="145.83332824707031" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,140,323.9">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FFFF0000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="2" GlyphIndices="21" AdvanceWidths="10.78" GlyphOffsets="0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,400,71.8">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF0000FF">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="34" GlyphIndices="22 23" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,130.83,71.8">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF0000FF">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="18" GlyphIndices="20 27" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,141.76,252.97">
      <GeometryDrawing Brush="#FFF72F3A" Geometry="{StaticResource angularGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFF0000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,255.75,140.66">
      <GeometryDrawing Brush="#FF0000FF" Geometry="{StaticResource angularGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,151.51,140.8">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource angularGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.01,0,0,1,141.81,150">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource angularGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFF0000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,206.59,108.2">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF0000FF">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-26.09,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="18" GlyphIndices="20 27" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
        <GlyphRunDrawing ForegroundBrush="#FF0000FF">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-4.53,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="8" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
        <GlyphRunDrawing ForegroundBrush="#FF0000FF">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="3.46666666666667,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="34" GlyphIndices="22 23" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,120,200">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FFFF0000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-26.09,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="2" GlyphIndices="21" AdvanceWidths="10.78" GlyphOffsets="0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
        <GlyphRunDrawing ForegroundBrush="#FFFF0000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-15.31,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="8" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
        <GlyphRunDrawing ForegroundBrush="#FFFF0000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-7.31333333333333,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="17" GlyphIndices="20 26" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.99,0,0,0.99,142.04,158.95">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource angularGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFF0000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.01,0,0,1.01,141.66,247.08">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource angularGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFF0000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,246.72,140.9">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource angularGeometry7}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.01,0,0,1.01,161.21,140.62">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource angularGeometry8}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,160,71.8">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF0000FF">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="19" GlyphIndices="20 28" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,193.1,71.8">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF0000FF">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="20" GlyphIndices="21 19" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,340,71.8">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF0000FF">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="32" GlyphIndices="22 21" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,370.83,71.8">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF0000FF">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="33" GlyphIndices="22 22" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,130.97,95.15">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FFFF0000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="17" GlyphIndices="20 26" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,131.23,116.9">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FFFF0000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="16" GlyphIndices="20 25" AdvanceWidths="10.78 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,140,288.2">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FFFF0000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="4" GlyphIndices="23" AdvanceWidths="10.78" GlyphOffsets="0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,140,305.65">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FFFF0000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="3" GlyphIndices="22" AdvanceWidths="10.78" GlyphOffsets="0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.14,0,0,0.98,263.99,140.07">
      <GeometryDrawing Brush="#FF0000FF" Geometry="{StaticResource angularGeometry9}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.84,0,0,0.82,202.9,200.31">
      <GeometryDrawing Geometry="{StaticResource angularGeometry10}">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.18,0,0,1,141.45,140.8">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource angularGeometry11}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.99,0,0,1.12,141.6,259.34">
      <GeometryDrawing Brush="#FFF72F3A" Geometry="{StaticResource angularGeometry12}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFF0000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="angularDrawingImage" Drawing="{StaticResource angularDrawingGroup}" />
  <Geometry x:Key="cupuStructureGeometry1">F1 M245,245z M0,0z M0,70.7L80,70.7 80,9.4 0,9.4 0,70.7z</Geometry>
  <Geometry x:Key="cupuStructureGeometry2">F1 M245,245z M0,0z M48.4,55.8L62.8,42.2 62.9,42.2 62.9,42.2 72.3,50.1 72.3,17.1 7.7,17.1 7.7,57.1 28.5,35.8 48.4,55.8z</Geometry>
  <Geometry x:Key="cupuStructureGeometry3">F1 M245,245z M0,0z M54.6,29.8C54.6,25.7 57.9,22.4 62,22.4 66.1,22.4 69.4,25.7 69.4,29.8 69.4,33.9 66,37.2 62,37.2 57.9,37.2 54.6,33.9 54.6,29.8z</Geometry>
  <Geometry x:Key="cupuStructureGeometry4">F1 M245,245z M0,0z M120.68535,0C120.68535,0,-60.34268,0,-120.68536,0</Geometry>
  <Geometry x:Key="cupuStructureGeometry5">F1 M245,245z M0,0z M-0.09017,-15.77998L0.09017,15.77998</Geometry>
  <Geometry x:Key="cupuStructureGeometry6">F1 M245,245z M0,0z M-0.09017,-15.77998L0.09017,15.77998</Geometry>
  <Geometry x:Key="cupuStructureGeometry7">F1 M245,245z M0,0z M-0.09017,-15.77998L0.09017,15.77998</Geometry>
  <Geometry x:Key="cupuStructureGeometry8">F1 M245,245z M0,0z M-14.83318,0.04509C14.29216,-0.04508,14.83319,-0.04508,14.83319,-0.04508</Geometry>
  <Geometry x:Key="cupuStructureGeometry9">F1 M245,245z M0,0z M-31.05099,0.11613C29.27159,0.43871,31.05099,-0.20645,31.05099,-0.20645</Geometry>
  <Geometry x:Key="cupuStructureGeometry10">F1 M245,245z M0,0z M-0.12387,-121.5C0.43354,-26.18227,-0.12387,121.5,-0.12387,121.5</Geometry>
  <Geometry x:Key="cupuStructureGeometry11">F1 M245,245z M0,0z M-0.12387,-121.5C0.43354,-26.18227,-0.12387,121.5,-0.12387,121.5</Geometry>
  <Geometry x:Key="cupuStructureGeometry12">F1 M245,245z M0,0z M-63.26644,0.27871C59.92197,0.27871,63.26645,-0.2787,63.26645,-0.2787</Geometry>
  <Geometry x:Key="cupuStructureGeometry13">F1 M245,245z M0,0z M-63.26644,0.27871C59.92197,0.27871,63.26645,-0.2787,63.26645,-0.2787</Geometry>
  <Geometry x:Key="cupuStructureGeometry14">F1 M245,245z M0,0z M-31.05099,0.11613C29.27159,0.43871,31.05099,-0.20645,31.05099,-0.20645</Geometry>
  <Geometry x:Key="cupuStructureGeometry15">F1 M245,245z M0,0z M-31.05099,0.11613C29.27159,0.43871,31.05099,-0.20645,31.05099,-0.20645</Geometry>
  <Geometry x:Key="cupuStructureGeometry16">F1 M245,245z M0,0z M0,-30.48387C0,28.87097,0,30.48387,0,30.48387</Geometry>
  <Geometry x:Key="cupuStructureGeometry17">F1 M245,245z M0,0z M0,-30.48387C0,28.87097,0,30.48387,0,30.48387</Geometry>
  <Geometry x:Key="cupuStructureGeometry18">F1 M245,245z M0,0z M0,0</Geometry>
  <Geometry x:Key="cupuStructureGeometry19">F1 M245,245z M0,0z M-240,-120L240,-120 240,120 -240,120z</Geometry>
  <DrawingGroup x:Key="cupuStructureDrawingGroup" ClipGeometry="M0,0 V245 H245 V0 H0 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="240" Y="121.5" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1" Transform="3.01,0,0,3.89,121.88,122.43">
      <DrawingGroup Opacity="1">
        <DrawingGroup Opacity="1">
          <DrawingGroup Transform="1,0,0,1,-40,-40.05">
            <GeometryDrawing Brush="#FFB3B5B3" Geometry="{StaticResource cupuStructureGeometry1}" />
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="1,0,0,1,0,-2.95">
          <DrawingGroup Transform="1,0,0,1,-40,-37.1">
            <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry2}" />
          </DrawingGroup>
        </DrawingGroup>
        <DrawingGroup Opacity="1" Transform="1,0,0,1,22,-10.25">
          <DrawingGroup Transform="1,0,0,1,-62,-29.8">
            <GeometryDrawing Brush="#FFB3B5B3" Geometry="{StaticResource cupuStructureGeometry3}" />
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.99,0,0,0.99,122.74,121.22">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,0.97,135.9,46.5">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFF00" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,0.91,196.4,76.09">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFF00" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,0.89,226.06,75.78">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry7}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFF00" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,136.84,46.07">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry8}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFF00" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.97,0,0,0.95,212.19,75.91">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry9}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FFFFFF00" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.98,0,0,0.98,122.05,121.65">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry10}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.99,0,0,0.99,182.05,121.38">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry11}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.95,0,0,0.96,181.36,61.45">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry12}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.96,0,0,0.96,182.16,181.45">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry13}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.98,0,0,1,151.4,30.34">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry14}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.96,0,0,0.96,211.81,90.25">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry15}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,0.97,151,31.74">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry16}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,0.97,210.78,91.25">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry17}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF0000FF" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,80.92,10.7">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="0" GlyphIndices="19" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,182.73,11.51">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-59.23,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="1" GlyphIndices="20" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,197.14,10.54">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-44.81,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="2" GlyphIndices="21" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,190.79,38.34">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-51.16,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="4" GlyphIndices="23" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,183.04,54.87">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-58.91,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="5" GlyphIndices="24" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,191.6,54.55">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-51.87,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="6" GlyphIndices="25" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,228.31,38.39">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="7" GlyphIndices="26" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,183.14,38.34">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-58.81,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="3" GlyphIndices="22" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,136.08,30.38">
      <GeometryDrawing Brush="#FFFFFFFF" Geometry="{StaticResource cupuStructureGeometry18}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,213.23,10.87">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-29.57,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="8" GlyphIndices="27" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,183.4,69.9">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-59.41,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1" ClusterMap="0" Characters="9" GlyphIndices="28" AdvanceWidths="6.468" GlyphOffsets="0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,212.41,67.96">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-30.99,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="10" GlyphIndices="20 19" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,219.69,67.96">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-23.11,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="11" GlyphIndices="20 20" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,211.77,83.14">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-30.35,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="12" GlyphIndices="20 21" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,219.1,83">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-22.86,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="13" GlyphIndices="20 22" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,227.08,67.96">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-15.88,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="14" GlyphIndices="20 23" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,233.94,67.96">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-8.02,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="15" GlyphIndices="20 24" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,226.5,82.99">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-15.46,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="16" GlyphIndices="20 25" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,233.94,82.68">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-8.02,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="17" GlyphIndices="20 26" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,212.12,97.7">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-30,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="18" GlyphIndices="20 27" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,226.87,97.35">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-15.74,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="19" GlyphIndices="20 28" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,80.92,130.55">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="20" GlyphIndices="21 19" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,183.15,129.58">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-59.81,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="21" GlyphIndices="21 20" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,210.95,129.58">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-27.61,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="22" GlyphIndices="21 21" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,183.39,190.55">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-59.41,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="23" GlyphIndices="21 22" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,213.23,190.23">
      <DrawingGroup>
        <DrawingGroup>
          <GlyphRunDrawing ForegroundBrush="#FF000000">
            <GlyphRunDrawing.GlyphRun>
              <GlyphRun PixelsPerDip="1" BaselineOrigin="-29.57,3.77" FontRenderingEmSize="12" BidiLevel="0" IsSideways="False" CaretStops="1 1 1" ClusterMap="0 1" Characters="24" GlyphIndices="21 23" AdvanceWidths="6.468 6.468" GlyphOffsets="0,0 0,0" Language="en-us">
                <GlyphRun.GlyphTypeface>
                  <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
                </GlyphRun.GlyphTypeface>
              </GlyphRun>
            </GlyphRunDrawing.GlyphRun>
          </GlyphRunDrawing>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.5,0,0,1,122.37,122.18">
      <GeometryDrawing Geometry="{StaticResource cupuStructureGeometry19}">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FFFFFFFF" Opacity="0" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="cupuStructureDrawingImage" Drawing="{StaticResource cupuStructureDrawingGroup}" />
  <Geometry x:Key="dcGeometry1">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry2">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry3">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry4">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry5">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry6">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry7">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry8">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry9">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry10">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry11">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry12">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry13">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry14">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry15">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry16">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry17">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry18">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry19">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry20">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry21">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry22">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry23">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry24">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry25">F1 M500,500z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="dcGeometry26">F1 M500,500z M0,0z M-33.33333,-33.33333L33.33334,-33.33333 33.33334,33.33334 -33.33333,33.33334z</Geometry>
  <DrawingGroup x:Key="dcDrawingGroup" ClipGeometry="M0,0 V500 H500 V0 H0 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="50" Y="50" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,109.95,89.95">
      <GeometryDrawing Brush="#FFC0FB2C" Geometry="{StaticResource dcGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,109.99,109.99">
      <GeometryDrawing Brush="#FFBFFB2C" Geometry="{StaticResource dcGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,110.02,130.02">
      <GeometryDrawing Brush="#FF35E6ED" Geometry="{StaticResource dcGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,110,150">
      <GeometryDrawing Brush="#FF92ED35" Geometry="{StaticResource dcGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,110,170">
      <GeometryDrawing Brush="#FFE4ED35" Geometry="{StaticResource dcGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,130,90">
      <GeometryDrawing Brush="#FF8DFB2C" Geometry="{StaticResource dcGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,150,90">
      <GeometryDrawing Brush="#FF92ED35" Geometry="{StaticResource dcGeometry7}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,170,90">
      <GeometryDrawing Brush="#FF35EDBB" Geometry="{StaticResource dcGeometry8}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,190,90">
      <GeometryDrawing Brush="#FF8DFB2C" Geometry="{StaticResource dcGeometry9}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,130,110">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry10}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,150,110">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry11}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,170,110">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry12}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,130,130">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry13}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,130,150">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry14}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,150,130">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry15}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,150,150">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry16}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,170,130">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry17}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,170,150">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry18}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,130,170">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry19}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,150,170">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry20}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,170,170">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry21}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,190,110">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry22}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,190,130">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry23}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,190,150">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry24}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,190,170">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource dcGeometry25}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF154ED6" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.16,0,0,1.16,159.72,139.69">
      <GeometryDrawing Geometry="{StaticResource dcGeometry26}">
        <GeometryDrawing.Brush>
          <SolidColorBrush Color="#FF2970B2" Opacity="0" />
        </GeometryDrawing.Brush>
        <GeometryDrawing.Pen>
          <Pen Brush="#FFF72F3A" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="dcDrawingImage" Drawing="{StaticResource dcDrawingGroup}" />
  <Geometry x:Key="mvGeometry1">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry2">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry3">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry4">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry5">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry6">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry7">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry8">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry9">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry10">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry11">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry12">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry13">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry14">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry15">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry16">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry17">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry18">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry19">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry20">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry21">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry22">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry23">F1 M650,650z M0,0z M-36.60714,-36.60714L36.60714,-36.60714 36.60714,36.60714 -36.60714,36.60714z</Geometry>
  <Geometry x:Key="mvGeometry24">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry25">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry26">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry27">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry28">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry29">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry30">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry31">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry32">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry33">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry34">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry35">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <Geometry x:Key="mvGeometry36">F1 M650,650z M0,0z M-50,-50L50,-50 50,50 -50,50z</Geometry>
  <DrawingGroup x:Key="mvDrawingGroup" ClipGeometry="M0,0 V650 H650 V0 H0 Z">
    <DrawingGroup.Transform>
      <TranslateTransform X="50" Y="50" />
    </DrawingGroup.Transform>
    <DrawingGroup Opacity="1" Transform="1.26,0,0,1.26,86.67,86.67">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource mvGeometry1}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.26,0,0,1.26,86.62,180">
      <GeometryDrawing Brush="#FF31A8F7" Geometry="{StaticResource mvGeometry2}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.26,0,0,1.26,86.62,273.38">
      <GeometryDrawing Brush="#FF31A8F7" Geometry="{StaticResource mvGeometry3}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.26,0,0,1.26,180,86.62">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource mvGeometry4}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.26,0,0,1.26,273.38,86.62">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource mvGeometry5}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.26,0,0,1.26,180.14,180">
      <GeometryDrawing Brush="#FFFFF312" Geometry="{StaticResource mvGeometry6}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,149.26,88.2">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="B2" GlyphIndices="37 21" AdvanceWidths="11.46 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,244.5,88.2">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="B1" GlyphIndices="37 20" AdvanceWidths="11.46 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,335.5,88.2">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="B0" GlyphIndices="37 19" AdvanceWidths="11.46 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,151.4,180">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="A1" GlyphIndices="36 20" AdvanceWidths="12.9 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,149.26,273.38">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="A0" GlyphIndices="36 19" AdvanceWidths="12.9 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.17,144.17">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry7}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.17,162.35">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry8}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.19,181.13">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry9}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.19,198.18">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry10}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.19,215.62">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry11}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.24,237.59">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry12}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.17,123.24">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry13}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,143.52,123.24">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry14}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,162.13,123.24">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry15}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,180,123.24">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry16}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,198.71,123.24">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry17}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,216.62,123.24">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry18}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,236.9,123.24">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry19}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,188.74,239.37">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pA0" GlyphIndices="83 36 19" AdvanceWidths="5.88 6.45 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,123.17,217.3">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-9.08,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pA1" GlyphIndices="83 36 20" AdvanceWidths="5.88 6.45 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,188.74,124.89">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pB2" GlyphIndices="83 37 21" AdvanceWidths="5.88 5.73 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,208.88,124.89">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pB1" GlyphIndices="83 37 20" AdvanceWidths="5.88 5.73 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,303.55,124.89">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pB0" GlyphIndices="83 37 19" AdvanceWidths="5.88 5.73 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.26,0,0,2.54,86.62,515.19">
      <GeometryDrawing Brush="#FF31A8F7" Geometry="{StaticResource mvGeometry20}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="2.54,0,0,1.26,133.4,375.19">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource mvGeometry21}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.26,0,0,1.26,273.38,375.19">
      <GeometryDrawing Brush="#FF35ED35" Geometry="{StaticResource mvGeometry22}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1.26,0,0,1.25,180.03,468.07">
      <GeometryDrawing Brush="#FFFFF312" Geometry="{StaticResource mvGeometry23}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,149.26,376.77">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="B1" GlyphIndices="37 20" AdvanceWidths="11.46 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,335.5,376.77">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="B0" GlyphIndices="37 19" AdvanceWidths="11.46 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,149.26,550.39">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,6.28" FontRenderingEmSize="20" BidiLevel="0" IsSideways="False" ClusterMap="0 1" Characters="A0" GlyphIndices="36 19" AdvanceWidths="12.9 10.78" GlyphOffsets="0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.17,432.74">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry24}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.17,450.92">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry25}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.19,469.7">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry26}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.19,486.75">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry27}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.19,504.19">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry28}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.18,123.25,522.54">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry29}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,123.52,411.81">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry30}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.2,0,0,0.19,143.07,411.81">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry31}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,162.13,411.81">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry32}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,180,411.81">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry33}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,198.71,411.81">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry34}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,216.63,411.81">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry35}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="0.19,0,0,0.19,236.76,411.81">
      <GeometryDrawing Brush="#FFF4279D" Geometry="{StaticResource mvGeometry36}">
        <GeometryDrawing.Pen>
          <Pen Brush="#FF000000" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1" />
        </GeometryDrawing.Pen>
      </GeometryDrawing>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,188.75,524.09">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pA0" GlyphIndices="83 36 19" AdvanceWidths="5.88 6.45 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,123.17,505.87">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-9.08,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pA1" GlyphIndices="83 36 20" AdvanceWidths="5.88 6.45 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,188.75,413.46">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pB2" GlyphIndices="83 37 21" AdvanceWidths="5.88 5.73 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,208.88,413.46">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pB1" GlyphIndices="83 37 20" AdvanceWidths="5.88 5.73 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,302.4,413.46">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="1" BaselineOrigin="-75,3.14" FontRenderingEmSize="10" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="pB0" GlyphIndices="83 37 19" AdvanceWidths="5.88 5.73 5.39" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="C:\WINDOWS\FONTS\SEGOEUI.TTF" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
  <DrawingImage x:Key="mvDrawingImage" Drawing="{StaticResource mvDrawingGroup}" />
</ResourceDictionary>