HEVCDemo/Views/CanvasTest.xaml

<UserControl x:Class="HEVCDemo.Views.CanvasTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:customcontrols="clr-namespace:HEVCDemo.CustomControls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <customcontrols:FastCanvas x:Name="RectanglesCanvas" />

        <!--<ItemsControl ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Blue"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <Button Grid.Row="1" Click="Button_Click" Width="100">
            Load Rectangles
        </Button>
    </Grid>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding BackwardClick}"/>
    </UserControl.InputBindings>
</UserControl>
