HEVCDemo/Views/ImagesViewer.xaml

<UserControl x:Class="HEVCDemo.Views.ImagesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:b="clr-namespace:HEVCDemo.Behaviors"
             xmlns:rf="https://rasyidf.github.io/Rasyidf.Localization"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:views="clr-namespace:HEVCDemo.Views">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <!--Image viewer-->
        <ScrollViewer x:Name="ImageScrollViewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IsEnabled}">
            <i:Interaction.Behaviors>
                <b:ScrollViewerMouseBehavior MouseX="{Binding ScrollViewerX, Mode=OneWayToSource}" MouseY="{Binding ScrollViewerY, Mode=OneWayToSource}" MouseWheelDirection="{Binding IsMouseWheelPositiveDirection, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <i:InvokeCommandAction Command="{Binding MouseScrolledCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ScrollViewer.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding ScrollViewerRightClickCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type ScrollViewer}}}"/>
            </ScrollViewer.InputBindings>
            <Grid x:Name="ScrollViewerContent">
                <!--Frame Image-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentFrame.YuvFrame}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding DecodedFramesVisibility}" Stretch="Fill"/>
                <!--Highlighted unit (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentHighlightImage}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding HighlightVisibility}" Stretch="Fill" />
                <!--CU Structure Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentFrame.CodingPredictionUnits}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding CodingUnitsVisibility}" Stretch="Fill" />
                <!--Prediction Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentFrame.PredictionType}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding PredictionTypeVisibility}" Stretch="Fill" />
                <!--Intra Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentFrame.IntraPrediction}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding IntraPredictionVisibility}" Stretch="Fill" />
                <!--Motion Vectors Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentFrame.InterPrediction}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding InterPredictionVisibility}" Stretch="Fill" />
            </Grid>
        </ScrollViewer>
        <!--Spinner-->
        <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding SpinnerVisibility}"
                    Background="#AA111111">
            <views:Spinner EllipseSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="200"
                           Width="200" />
        </Border>
        
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding SelectVideoCommand}" FontSize="20" Visibility="{Binding SelectVideoVisibility}" Content="{rf:Tr Uid='StartButton'}"/>

        <Popup Placement="MousePoint" HorizontalOffset="32" IsOpen="{Binding IsPopupOpen}">
            <StackPanel Margin="4">
                <views:InfoPopup Parameters="{Binding InfoPopupParameters}"/>
                <Button Command="{Binding ClosePopupCommand}" Width="100" Content="{rf:Tr Uid='Ok'}" />
            </StackPanel>
        </Popup>

        <!--Frame index-->
        <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="6,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="2,0,0,0"
                       Content="{rf:Tr Uid='Timeline'}"/>
                <Label Grid.Column="1"
                       Content="{Binding Framerate}" />
                <Label Grid.Column="2" Content="{Binding CurrentFrameDescription}" />
            </Grid>
            <!--Slider-->
            <Slider Grid.Row="1" Margin="12,0,0,12" Maximum="{Binding MaxSliderValue}" TickFrequency="30" TickPlacement="BottomRight" Value="{Binding CurrentFrameIndex}"/>
        </Grid>
        <!--Buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="32" IsEnabled="{Binding IsEnabled}">
            <!--Navigate-->
            <Button Command="{Binding StepBackwardCommand}">
                <iconPacks:PackIconModern Kind="NavigatePrevious"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding StepForwardCommand}">
                <iconPacks:PackIconModern Kind="NavigateNext"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
            <!--Navigate start end-->
            <Button Margin="10,0,0,0" Command="{Binding StepStartCommand}">
                <iconPacks:PackIconModern Kind="ControlFastforward"
                                          RotationAngle="180"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding StepEndCommand}">
                <iconPacks:PackIconModern Kind="ControlFastforward"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
            </Button>
            <!--Player-->
            <Button Margin="10,0,0,0" Command="{Binding PlayBackwardCommand}">
                <iconPacks:PackIconModern Kind="ControlPlay"
                                          RotationAngle="180"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding PlayForwardCommand}">
                <iconPacks:PackIconModern Kind="ControlPlay"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding PauseCommand}">
                <iconPacks:PackIconModern Kind="ControlPause"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <!--Zoom-->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,4,0" HorizontalAlignment="Right" Orientation="Horizontal" Height="32">
            <Button Margin="20,0,0,0" Command="{Binding ZoomOutCommand}">
                <iconPacks:PackIconModern Kind="MagnifyMinus"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding ZoomInCommand}">
                <iconPacks:PackIconModern Kind="MagnifyAdd"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
