HEVCDemo/Views/ImagesViewer.xaml

<UserControl x:Class="HEVCDemo.Views.ImagesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:b="clr-namespace:HEVCDemo.Behaviors"
             xmlns:rf="https://rasyidf.github.io/Rasyidf.Localization"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:views="clr-namespace:HEVCDemo.Views">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <!--Image viewer-->
        <ScrollViewer x:Name="ImageScrollViewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IsEnabled}">
            <i:Interaction.Behaviors>
                <b:ScrollViewerMouseBehavior MouseX="{Binding ScrollViewerX, Mode=OneWayToSource}" MouseY="{Binding ScrollViewerY, Mode=OneWayToSource}" MouseWheelDirection="{Binding IsMouseWheelPositiveDirection, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <i:InvokeCommandAction Command="{Binding MouseScrolledCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ScrollViewer.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding ScrollViewerRightClickCommand}" CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type ScrollViewer}}}"/>
            </ScrollViewer.InputBindings>
            <Grid x:Name="ScrollViewerContent">
                <!--Frame Image-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentFrameImage}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding DecodedFramesVisibility}" Stretch="Fill"/>
                <!--Highlighted unit (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentHighlightImage}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding HighlightVisibility}" Stretch="Fill" />
                <!--CU Structure Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentCodingUnitsImage}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding CodingUnitsVisibility}" Stretch="Fill" />
                <!--Prediction Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentPredictionTypeImage}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding PredictionTypeVisibility}" Stretch="Fill" />
                <!--Intra Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentIntraPredictionImage}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding IntraPredictionVisibility}" Stretch="Fill" />
                <!--Motion Vectors Image (Overlay)-->
                <Image Grid.Row="0" Source="{Binding Mode=OneWay, Path=CurrentInterPredictionImage}" Height="{Binding ViewerContentHeight}" Width="{Binding ViewerContentWidth}" Visibility="{Binding InterPredictionVisibility}" Stretch="Fill" />
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding SelectVideoCommand}" FontSize="20" Visibility="{Binding StartButtonVisibility}" Content="{rf:Tr Uid='StartButton'}"/>

        <Popup Placement="MousePoint" HorizontalOffset="32" IsOpen="{Binding IsPopupOpen}">
            <StackPanel Margin="4">
                <views:InfoPopup Parameters="{Binding PopupContent}"/>
                <Button Command="{Binding ClosePopupCommand}" Width="100" Content="{rf:Tr Uid='Ok'}" />
            </StackPanel>
        </Popup>

        <!--Video info-->
        <views:SettingsPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="4,0,0,0"/>

        <!--Frame index-->
        <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsEnabled}" >
            <Grid Margin="6,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="4,0,0,0" Content="{rf:Tr Uid='CurrentFrameLabel'}"/>
                <Label Grid.Column="1" Margin="4,0,0,0" Content="{Binding CurrentFrameIndex}" />
            </Grid>
            <!--Slider-->
            <DockPanel Grid.Column="2" Width="400" Margin="10,26,0,6" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Slider Margin="4,0,0,0" Maximum="{Binding MaxSliderValue}" TickFrequency="30" TickPlacement="BottomRight" Value="{Binding CurrentFrameIndex}"/>
            </DockPanel>
        </Grid>
        <!--Buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="32" IsEnabled="{Binding IsEnabled}">
            <!--Navigate-->
            <Button Command="{Binding StepBackwardCommand}">
                <iconPacks:PackIconModern Kind="NavigatePrevious"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding StepForwardCommand}">
                <iconPacks:PackIconModern Kind="NavigateNext"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
            <!--Player-->
            <Button Margin="10,0,0,0" Command="{Binding PlayBackwardCommand}">
                <iconPacks:PackIconModern Kind="ControlPlay"
                                          RotationAngle="180"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding PlayForwardCommand}">
                <iconPacks:PackIconModern Kind="ControlPlay"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding PauseCommand}">
                <iconPacks:PackIconModern Kind="ControlPause"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
            <!--Zoom-->
            <Button Margin="10,0,0,0" Command="{Binding ZoomOutCommand}">
                <iconPacks:PackIconModern Kind="MagnifyMinus"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
            <Button Margin="4,0,0,0" Command="{Binding ZoomInCommand}">
                <iconPacks:PackIconModern Kind="MagnifyAdd"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{rf:Tr Uid='AppStateLabel'}"/>
            <Label Grid.Column="1" Content="{Binding AppState}"/>
        </Grid>
    </Grid>
</UserControl>
