HEVCDemo/Views/InfoPopup.xaml

<UserControl x:Class="HEVCDemo.Views.InfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rf="https://rasyidf.github.io/Rasyidf.Localization"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--Collapsed textbox when empty text-->
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text"
                         Value="">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="{Binding Path=IntraPredictionRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <RowDefinition Height="{Binding Path=InterPredictionRowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Location-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="{rf:Tr Uid='PredictionUnitAt'}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,0,30,0" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Path=Parameters.Location, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0" />
            <!--Size-->
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="{rf:Tr Uid='PredictionUnitSize'}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,0,30,0" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Path=Parameters.Size, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,4,0"
                    Height="24"
                    Width="24"
                    Click="ShowCodingUnitsInfo_Click">
                <iconPacks:PackIconModern Kind="Information"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
            </Button>
            <!--Prediction type-->
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="{rf:Tr Uid='PredictionType'}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,0,30,0" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Path=Parameters.PredictionType, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,0,4,0"
                    Height="24"
                    Width="24"
                    Click="ShowPredictionTypeInfo_Click">
                <iconPacks:PackIconModern Kind="Information"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
            </Button>
            <!--Intra prediction mode-->
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="{rf:Tr Uid='IntraPredictionMode'}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,0,30,0" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Path=Parameters.IntraMode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,0,4,0"
                    Height="24"
                    Width="24"
                    Click="ShowIntraPredictionInfo_Click">
                <iconPacks:PackIconModern Kind="Information"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
            </Button>
            <!--Inter prediction mode-->
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="{rf:Tr Uid='InterPredictionMode'}"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,0,30,0" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding Path=Parameters.InterMode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,0,4,0"
                    Height="24"
                    Width="24"
                    Click="ShowInterPredictionInfo_Click">
                <iconPacks:PackIconModern Kind="Information"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
            </Button>
            <!--Unit image-->
            <Image Grid.Row="5"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   Height="64"
                   Source="{Binding Path=Parameters.Image, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Margin="10" />
        </Grid>
    </StackPanel>
</UserControl>
