HEVCDemo/Views/InfoDialog.xaml

<mah:MetroWindow x:Class="HEVCDemo.Views.InfoDialog"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mdx="clr-namespace:MdXaml;assembly=MdXaml"
                 xmlns:rf="https://rasyidf.github.io/Rasyidf.Localization"
                 mc:Ignorable="d"
                 Title="{rf:Tr Uid='AppTitle'}"
                 SizeToContent="Height"
                 MinHeight="300"
                 MinWidth="600"
                 Width="600"
                 MaxHeight="768"
                 MaxWidth="1024"
                 WindowStartupLocation="CenterOwner">
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid Margin="30,0,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   Content="{Binding Title}"
                   FontSize="24"
                   Margin="0,0,0,20" />
            <mdx:MarkdownScrollViewer Grid.Row="1"
                                      Markdown="{Binding Text}"
                                      xml:space="preserve"
                                      ScrollViewer.CanContentScroll="False"
                                      ScrollViewer.IsDeferredScrollingEnabled="False"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Disabled"
                                      PreviewMouseWheel="MarkdownScrollViewer_PreviewMouseWheel"/>
            <ItemsControl Grid.Row="2"
                          Margin="0,20,0,0"
                          ItemsSource="{Binding Images}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="#B3B5B3">
                                <Image Source="{Binding ImagePath}" />    
                            </Border>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="0,4,0,0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>
