HEVCDemo/Views/MainWindow.xaml

<mah:MetroWindow x:Class="HEVCDemo.Views.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:views="clr-namespace:HEVCDemo.Views"
                 xmlns:rf="https://rasyidf.github.io/Rasyidf.Localization"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 Title="{rf:Tr Uid='AppTitle'}"
                 WindowState="Maximized"
                 PreviewKeyDown="WindowPreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="{rf:Tr Uid='FileHeader'}">
                <MenuItem Header="{rf:Tr Uid='SelectVideoHeader'}"
                          Command="{Binding SelectVideoCommand}" />
                <MenuItem Header="{rf:Tr Uid='ClearCacheHeader'}"
                          Command="{Binding ClearCacheCommand}" />
                <MenuItem Header="{rf:Tr Uid='ShowOperationsInTerminal'}"
                          IsCheckable="True"
                          IsChecked="{Binding IsTerminalEnabled}" />
                <MenuItem Header="{rf:Tr Uid='ExitHeader'}"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="{rf:Tr Uid='LanguageHeader'}"
                      ItemsSource="{Binding CultureMenuItems, Mode=OneWay}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem"
                           BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Command"
                                Value="{Binding ChangeLanguageCommand}" />
                        <Setter Property="CommandParameter"
                                Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{rf:Tr Uid='HelpHeader'}">
                <MenuItem Header="{rf:Tr Uid='ShowHelpHeader'}"
                          Command="{Binding ShowHelpCommand}" />
                <MenuItem Header="{rf:Tr Uid='ShowTipsHeader'}"
                          IsCheckable="True"
                          IsChecked="{Binding IsShowTipsEnabled}" />
                <MenuItem Header="{rf:Tr Uid='LicensesHeader'}"
                          Command="{Binding ShowLicensesCommand}"/>
                <MenuItem Header="{rf:Tr Uid='AboutHeader'}"
                          Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <views:ImagesViewer x:Name="ImagesViewer" Grid.Row="1"/>
        <views:SettingsPanel Grid.Column="1"
                             Grid.RowSpan="2"
                             Margin="4,0,0,0" />
    </Grid>
</mah:MetroWindow>
