HEVCDemo/Views/MainWindow.xaml

<mah:MetroWindow x:Class="HEVCDemo.Views.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:views="clr-namespace:HEVCDemo.Views"
                 xmlns:rf="https://rasyidf.github.io/Rasyidf.Localization"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 Title="{Binding Title}"
                 WindowState="Maximized"
                 PreviewKeyDown="WindowPreviewKeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{rf:Tr Uid='FileHeader'}">
                <MenuItem Header="{rf:Tr Uid='SelectVideoHeader'}" Command="{Binding SelectVideoCommand}"/>
                <MenuItem Header="{rf:Tr Uid='ClearCacheHeader'}"/>
                <MenuItem Header="{rf:Tr Uid='ExitHeader'}"/>
            </MenuItem>
            <MenuItem Header="{rf:Tr Uid='LanguageHeader'}"
                      ItemsSource="{Binding CultureMenuItems, Mode=OneWay}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Command" Value="{Binding ChangeLanguageCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{rf:Tr Uid='HelpHeader'}">
                <MenuItem Header="{rf:Tr Uid='ShowHelpHeader'}"
                          Command="{Binding ShowHelpCommand}"/>
                <MenuItem Header="{rf:Tr Uid='LicensesHeader'}"/>
                <MenuItem Header="{rf:Tr Uid='AboutHeader'}"/>
            </MenuItem>
        </Menu>
        <views:ImagesViewer x:Name="ImagesViewer" />
    </DockPanel>
</mah:MetroWindow>
