HEVCDemo/Views/SettingsPanel.xaml

<UserControl x:Class="HEVCDemo.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rf="https://rasyidf.github.io/Rasyidf.Localization"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"
                           x:Name="AppStateRow" />
        </Grid.RowDefinitions>
        <Popup IsOpen="{Binding IsHelpPopupOpen}"
               PopupAnimation="Fade"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=AppState}"
               Placement="Top">
            <Grid Width="350"
                  Background="LightGoldenrodYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Margin="4"
                       VerticalAlignment="Top"
                       Source="../Assets/Images/Bulb.png" />
                <StackPanel Grid.Column="1">
                    <Label Content="{rf:Tr Uid='DidYouKnow'}"
                           FontWeight="Bold"
                           Foreground="Black" />
                    <TextBlock Margin="6,0,10,0"
                               Text="{Binding HelpPopupText}"
                               TextWrapping="Wrap"
                               Foreground="Black" />
                </StackPanel>
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="8"
                        Command="{Binding CloseHelpPopupCommand}"
                        Width="100"
                        Content="{rf:Tr Uid='Ok'}" />
            </Grid>
        </Popup>
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      IsEnabled="{Binding SettingsEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Content="{rf:Tr Uid='VideoPropertiesLabel'}" />
                <Label Grid.Row="1"
                       VerticalAlignment="Center"
                       Content="{rf:Tr Uid='ResolutionLabel'}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Content="{Binding Resolution}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Height="24"
                        Width="24"
                        Command="{Binding ShowResolutionInfoCommand}">
                    <iconPacks:PackIconModern Kind="Information"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                </Button>
                <Label Grid.Row="2"
                       VerticalAlignment="Center"
                       Content="{rf:Tr Uid='FileSizeLabel'}" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Content="{Binding FileSize}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Height="24"
                        Width="24"
                        Command="{Binding ShowFileSizeInfoCommand}">
                    <iconPacks:PackIconModern Kind="Information"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                </Button>

                <Label Grid.Row="3"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Content="{rf:Tr Uid='ViewOptionsLabel'}" />
                <!--Decoded frames-->
                <Border Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Padding="8,0,8,0"
                        BorderThickness="1,1,1,0"
                        BorderBrush="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsDecodedFramesEnabled}"
                                  VerticalAlignment="Center" />
                        <Label Grid.Column="1"
                               VerticalAlignment="Center"
                               Content="{rf:Tr Uid='DecodedFramesLabel'}" />
                        <Button Grid.Column="2"
                                Height="24"
                                Width="24"
                                Command="{Binding ShowDecodedFramesInfoCommand}">
                            <iconPacks:PackIconModern Kind="Information"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                </Border>

                <TreeView Grid.Row="5"
                          Grid.ColumnSpan="3"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <!--Coding and prediction units-->
                    <Border Margin="-22,0,0,0"
                            BorderThickness="1,1,1,0"
                            BorderBrush="WhiteSmoke">
                        <StackPanel x:Name="StackPanel">
                            <Grid Margin="8,0,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsCodingUnitsEnabled}"
                                          VerticalAlignment="Center" />
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Content="{rf:Tr Uid='CodingUnitsLabel'}" />
                                <Button Grid.Column="2"
                                        Height="24"
                                        Width="24"
                                        Command="{Binding ShowCodingUnitsInfoCommand}">
                                    <iconPacks:PackIconModern Kind="Information"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                </Button>
                            </Grid>
                            <TreeViewItem Margin="0,0,8,0"
                                          Header="{rf:Tr Uid='ShowDescriptionHeader'}"
                                          IsExpanded="True"
                                          MaxWidth="350">
                                <Grid Height="120"
                                      Margin="0,0,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/cu.png" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewCu'}" />
                                    <Image Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/pu.png" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewPu'}" />
                                </Grid>
                            </TreeViewItem>
                        </StackPanel>
                    </Border>
                    <!--Prediction mode-->
                    <Border Margin="-22,0,0,0"
                            BorderThickness="1,1,1,0"
                            BorderBrush="WhiteSmoke">
                        <StackPanel>
                            <Grid Margin="8,0,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsPredictionTypeEnabled}"
                                          VerticalAlignment="Center" />
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Content="{rf:Tr Uid='PredictionLabel'}" />
                                <Button Grid.Column="2"
                                        Height="24"
                                        Width="24"
                                        Command="{Binding ShowPredictionTypeInfoCommand}">
                                    <iconPacks:PackIconModern Kind="Information"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                </Button>
                            </Grid>
                            <TreeViewItem Margin="0,0,8,0"
                                          Header="{rf:Tr Uid='ShowDescriptionHeader'}"
                                          IsExpanded="False"
                                          MaxWidth="350">
                                <Grid Height="120"
                                      Margin="0,0,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/intra.png" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewIntra'}" />
                                    <Image Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/inter.png" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewInter'}" />
                                </Grid>
                            </TreeViewItem>
                        </StackPanel>
                    </Border>
                    <!--Intra prediction-->
                    <Border Margin="-22,0,0,0"
                            BorderThickness="1,1,1,0"
                            BorderBrush="WhiteSmoke">
                        <StackPanel>
                            <Grid Margin="8,0,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsIntraPredictionEnabled}"
                                          VerticalAlignment="Center" />
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Content="{rf:Tr Uid='IntraLabel'}" />
                                <Button Grid.Column="2"
                                        Height="24"
                                        Width="24"
                                        Command="{Binding ShowIntraPredictionInfoCommand}">
                                    <iconPacks:PackIconModern Kind="Information"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                </Button>
                            </Grid>
                            <TreeViewItem Margin="0,0,4,0"
                                          Header="{rf:Tr Uid='ShowDescriptionHeader'}"
                                          IsExpanded="False"
                                          MaxWidth="350">
                                <Grid Height="120"
                                      Margin="0,0,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/planar.png" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewPlanar'}" />
                                    <Image Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/dc.png" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="3"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewDc'}" />
                                    <Image Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/angular2.png" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewAngular2'}" />
                                    <Image Grid.Row="1"
                                           Grid.Column="2"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/angular18.png" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="3"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewAngular18'}" />
                                </Grid>
                            </TreeViewItem>
                        </StackPanel>
                    </Border>
                    <!--Inter prediction-->
                    <Border Margin="-22,0,0,0"
                            BorderThickness="1,1,1,1"
                            BorderBrush="WhiteSmoke">
                        <StackPanel>
                            <Grid Margin="8,0,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38" />
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsInterPredictionEnabled}"
                                          VerticalAlignment="Center" />
                                <Label Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Content="{rf:Tr Uid='MotionVectorsLabel'}" />
                                <CheckBox Grid.Row="1"
                                          Grid.Column="0"
                                          IsChecked="{Binding IsVectorsStartEnabled}"
                                          VerticalAlignment="Center" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Content="{rf:Tr Uid='VectorsStartLabel'}" />
                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        Height="24"
                                        Width="24"
                                        Command="{Binding ShowInterPredictionInfoCommand}">
                                    <iconPacks:PackIconModern Kind="Information"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                </Button>
                            </Grid>
                            <TreeViewItem Margin="0,0,8,0"
                                          Header="{rf:Tr Uid='ShowDescriptionHeader'}"
                                          IsExpanded="False"
                                          MaxWidth="350">
                                <Grid Height="150"
                                      Margin="0,0,8,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/uniPrediction.png" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewUniPrediction'}" />
                                    <Image Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           Margin="0,8,8,8"
                                           Source="../Assets/Images/View/biPrediction.png" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,4,10,4"
                                               TextWrapping="Wrap"
                                               Text="{rf:Tr Uid='ViewBiPrediction'}" />
                                </Grid>
                            </TreeViewItem>
                        </StackPanel>
                    </Border>
                </TreeView>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="AppState"
              Grid.Row="1"
              Margin="0,0,0,10"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{rf:Tr Uid='AppStateLabel'}" />
            <Label Grid.Column="1"
                   Content="{Binding AppState}" />
            <Border Grid.Column="2"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="1"
                    Visibility="{Binding ProgressBarVisibility}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="42"
                    Height="10"
                    Margin="2,0,0,0">
                <Rectangle Fill="WhiteSmoke"
                           HorizontalAlignment="Left">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Width">
                                    <DoubleAnimation RepeatBehavior="Forever"
                                                     From="0"
                                                     To="42"
                                                     Duration="0:0:3.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Border>
        </Grid>
    </Grid>
</UserControl>
