HEVCDemo/Views/SettingsPanel.xaml

<UserControl x:Class="HEVCDemo.Views.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rf="https://rasyidf.github.io/Rasyidf.Localization" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <DockPanel>
        <Popup IsOpen="{Binding IsHelpPopupOpen}" 
               PopupAnimation="Fade" 
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=HiddenBottomLabel}" 
               Placement="Right">
            <Grid Width="300" Background="LightGoldenrodYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Margin="4" VerticalAlignment="Top" Source="../Assets/Images/Bulb.png" />
                <StackPanel Grid.Column="1">
                    <Label Content="{rf:Tr Uid='DidYouKnow'}" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Margin="6,0,10,0" Text="{Binding HelpPopupText}" TextWrapping="Wrap" Foreground="Black"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="8" Command="{Binding CloseHelpPopupCommand}" Width="100" Content="{rf:Tr Uid='Ok'}" />
            </Grid>
        </Popup>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Content="{rf:Tr Uid='VideoPropertiesLabel'}"/>
                <Label Grid.Row="1" VerticalAlignment="Center" Content="{rf:Tr Uid='ResolutionLabel'}"/>
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="{Binding Resolution}"/>
                <Button Grid.Row="1" Grid.Column="2" Height="24" Width="24" Command="{Binding ShowResolutionInfoCommand}">
                    <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Label Grid.Row="2" VerticalAlignment="Center" Content="{rf:Tr Uid='FileSizeLabel'}"/>
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{Binding FileSize}"/>
                <Button Grid.Row="2" Grid.Column="2" Height="24" Width="24" Command="{Binding ShowFileSizeInfoCommand}">
                    <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <!--View options-->
                <Label Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Content="{rf:Tr Uid='ViewOptionsLabel'}"/>
                <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="{Binding Section1Height}"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="{Binding Section2Height}"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="{Binding Section3Height}"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="{Binding Section4Height}"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Decoded frames-->
                    <CheckBox IsChecked="{Binding IsDecodedFramesEnabled}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='DecodedFramesLabel'}"/>
                    <Button Grid.Column="2" Height="24" Width="24" Command="{Binding ShowDecodedFramesInfoCommand}">
                        <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" Height="1" />

                    <!--Coding and prediction units-->
                    <CheckBox Grid.Row="2" IsChecked="{Binding IsCodingUnitsEnabled}" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='CodingUnitsLabel'}"/>
                    <Button Grid.Row="2" Grid.Column="2" Height="24" Width="24" Command="{Binding ShowCodingUnitsInfoCommand}">
                        <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/cu.png" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewCu'}"/>
                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/pu.png" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewPu'}"/>
                    </Grid>
                    <Button Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource NoBorderButton}" Command="{Binding ShowHideSection1Command}" Height="16">
                        <iconPacks:PackIconModern Kind="{Binding Section1ButtonKind}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Border Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" Height="1" />

                    <!--Prediction type-->
                    <CheckBox Grid.Row="6" IsChecked="{Binding IsPredictionTypeEnabled}" VerticalAlignment="Center"/>
                    <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='PredictionLabel'}"/>
                    <Button Grid.Row="6" Grid.Column="2" Height="24" Width="24" Command="{Binding ShowPredictionTypeInfoCommand}">
                        <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/intra.png" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewIntra'}"/>
                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/inter.png" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewInter'}"/>
                    </Grid>
                    <Button Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource NoBorderButton}" Command="{Binding ShowHideSection2Command}" Height="16">
                        <iconPacks:PackIconModern Kind="{Binding Section2ButtonKind}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Border Grid.Row="9" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" Height="1" />
                    <!--Intra prediction-->
                    <CheckBox Grid.Row="10" IsChecked="{Binding IsIntraPredictionEnabled}" VerticalAlignment="Center"/>
                    <Label Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='IntraLabel'}"/>
                    <Button Grid.Row="10" Grid.Column="2" Height="24" Width="24" Command="{Binding ShowIntraPredictionInfoCommand}">
                        <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Grid Grid.Row="11" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/planar.png" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewPlanar'}"/>
                        <Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/dc.png" />
                        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewDc'}"/>
                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/angular2.png" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewAngular2'}"/>
                        <Image Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/angular18.png" />
                        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewAngular18'}"/>
                    </Grid>
                    <Button Grid.Row="12" Grid.ColumnSpan="3" Style="{StaticResource NoBorderButton}" Command="{Binding ShowHideSection3Command}" Height="16">
                        <iconPacks:PackIconModern Kind="{Binding Section3ButtonKind}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Border Grid.Row="13" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" Height="1" />
                    <!--Inter prediction-->
                    <Grid Grid.Row="14" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsInterPredictionEnabled}" VerticalAlignment="Center" />
                        <Label Grid.Column="1" VerticalAlignment="Center" Content="{rf:Tr Uid='MotionVectorsLabel'}"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding IsVectorsStartEnabled}" VerticalAlignment="Center" />
                        <Label Grid.Column="3" VerticalAlignment="Center" Content="{rf:Tr Uid='VectorsStartLabel'}" />
                        <Button Grid.Column="4" Height="24" Width="24" Command="{Binding ShowInterPredictionInfoCommand}">
                            <iconPacks:PackIconModern Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                    <Grid x:Name="InterPredictionView" Grid.Row="15" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/uniPrediction.png" />
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewUniPrediction'}"/>
                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Source="../Assets/Images/View/biPrediction.png" />
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,4,10,4" TextWrapping="Wrap" Text="{rf:Tr Uid='ViewBiPrediction'}"/>
                    </Grid>
                    <Button Grid.Row="16" Grid.ColumnSpan="3" Style="{StaticResource NoBorderButton}" Command="{Binding ShowHideSection4Command}" Height="16">
                        <iconPacks:PackIconModern Kind="{Binding Section4ButtonKind}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="AppState" DockPanel.Dock="Bottom" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{rf:Tr Uid='AppStateLabel'}"/>
            <Label Grid.Column="1" Content="{Binding AppState}"/>
        </Grid>
        <Label x:Name="HiddenBottomLabel" DockPanel.Dock="Right" Width="1" Height="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </DockPanel>
</UserControl>
